<LSMASHWorksIndexVersion=0.0.2.0>
<LibavReaderIndexFile=16>
<InputFilePath>\\192.168.1.191\share\bot\config\xyz.xszq.otomadbot.core\image\gif\QQͼƬ20221119164515.gif</InputFilePath>
<FileSize=8620066648041781584>
<FileHash=0xf40511b5784836f7>
<LibavReaderIndex=0x00000100,0,gif>
<ActiveVideoStreamIndex>+0000000000</ActiveVideoStreamIndex>
<ActiveAudioStreamIndex>-0000000001</ActiveAudioStreamIndex>
<StreamInfo=0,0>
Codec=97,TimeBase=1/100,Width=211,Height=243,Format=bgra,ColorSpace=2
</StreamInfo>
Index=0,POS=0,PTS=0,DTS=0,EDI=0
Key=1,Pic=1,POC=0,Repeat=1,Field=0
Index=0,POS=15737,PTS=7,DTS=7,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0
Index=0,POS=26595,PTS=14,DTS=14,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0
Index=0,POS=37928,PTS=21,DTS=21,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0
Index=0,POS=49492,PTS=28,DTS=28,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0
Index=0,POS=61818,PTS=35,DTS=35,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0
Index=0,POS=73799,PTS=42,DTS=42,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0
Index=0,POS=85437,PTS=49,DTS=49,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0
Index=0,POS=96899,PTS=56,DTS=56,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0
</LibavReaderIndex>
<StreamDuration=0,0>63</StreamDuration>
<StreamIndexEntries=0,0,1>
POS=0,TS=0,Flags=1,Size=0,Distance=0
</StreamIndexEntries>
<ExtraDataList=0,0,1>
Size=0,Codec=97,4CC=0x0,Width=211,Height=243,Format=bgra,BPS=0

</ExtraDataList>
</LibavReaderIndexFile>
